export TARGET_NAME="GryperLink"
export DESPACED_TARGET_NAME="GryperLink"
export TARGET_DIRNAME="GryperLink"
export TARGET_APP_SELECTED="InDesign"
export TARGET_APP="InDesign"
export TARGET_FILENAME_EXTENSION="idjs"
export TARGET_APP_CODE="IDSN"
export TARGET_APP_CPU_WORDSIZE="64"
export TARGET_APP_SCRIPT_DIR=~/"Library/Preferences/Adobe InDesign/Version 18.0/en_US/Scripts/Scripts Panel/"
export TARGET_CC_VERSION_SELECTED="Any"
export TARGET_CC_VERSION="2023"
export TARGET_INDESIGN_VERSION="18.0"
export TARGET_APP_VERSION="18.0"
export TARGET_CC_LANGUAGE_CODE="en_US"
export ENABLE_LOG_ENTRY_EXIT="ON_DISABLED"
export SHORTCODE="GrpL"
export STARTERCODE="HelloWorld"
export PREFS_FILENAME="GryperLinkPreferences.json"
export STARTUP_LOG_LEVEL="NONE"
export LOG_TO_FILE_ON_DESKTOP="0"
export RUN_TESTS="0"
export TARGET_APP_SPECIFIER="indesign"
export TARGET_APP_VERSION="18.0"
export TARGET_APP_SPECIFIER_VERSION="18.0"
export APP_MAPPER_SCRIPT="function mapAppId(appId) {var retVal;switch (appId) {case \"AICY\":retVal = \"InCopy\";break;case \"IDSN\":retVal = \"InDesign\";break;}return retVal;}"
export TARGET_INDESIGN_SPECIFIER_VERSION="18.0"
export TARGET_APP_FULL_SPECIFIER="indesign-18.064"
